<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blink.cs">
    <Files>
      <File FileName="Assets/Scripts/Blink.cs" Line="60" Column="20" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="33" Column="1" />
      <File FileName="../../Documents/Super Zombie Runner/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>